running install
running build
running build_py
running build_ext
building 'spiderman._web' extension
C compiler: gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC

compile options: '-I/home/tom/anaconda3/lib/python3.5/site-packages/numpy/core/include -I/home/tom/anaconda3/include/python3.5m -c'
Warning: Can't read registry to find the necessary compiler setting
Make sure that Python modules winreg, win32api or win32con are installed.
gcc: c_src/pyutil.c
In file included from /home/tom/anaconda3/lib/python3.5/site-packages/numpy/core/include/numpy/ndarraytypes.h:1777:0,
                 from /home/tom/anaconda3/lib/python3.5/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                 from /home/tom/anaconda3/lib/python3.5/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from c_src/pyutil.c:2:
/home/tom/anaconda3/lib/python3.5/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
 #warning "Using deprecated NumPy API, disable it by " \
  ^~~~~~~
c_src/pyutil.c: In function ‘Convert_2d_Array’:
c_src/pyutil.c:18:24: warning: unused variable ‘item’ [-Wunused-variable]
   { PyObject *pylist, *item,*sub_pylist,*sub_item;
                        ^~~~
In file included from /home/tom/anaconda3/lib/python3.5/site-packages/numpy/core/include/numpy/ndarrayobject.h:27:0,
                 from /home/tom/anaconda3/lib/python3.5/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from c_src/pyutil.c:2:
At top level:
/home/tom/anaconda3/lib/python3.5/site-packages/numpy/core/include/numpy/__multiarray_api.h:1448:1: warning: ‘_import_array’ defined but not used [-Wunused-function]
 _import_array(void)
 ^~~~~~~~~~~~~
gcc: c_src/spline.c
In file included from c_src/spline.c:7:0:
c_src/spline.h:4:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_b_uni ( );
 ^~~~~~
c_src/spline.h:6:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_bezier ( );
 ^~~~~~
c_src/spline.h:7:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_hermite ( );
 ^~~~~~
c_src/spline.h:12:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_overhauser_uni_l ( );
 ^~~~~~
c_src/spline.h:13:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_overhauser_uni_r ( );
 ^~~~~~
c_src/spline.c:251:9: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_b_uni ( )
         ^~~~~~~~~~~~~~~~~~
c_src/spline.c:411:9: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_bezier ( )
         ^~~~~~~~~~~~~~~~~~~
c_src/spline.c:482:9: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_hermite ( )
         ^~~~~~~~~~~~~~~~~~~~
c_src/spline.c:790:9: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_overhauser_uni_l ( )
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c_src/spline.c:841:9: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_overhauser_uni_r ( )
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c_src/spline.c: In function ‘basis_matrix_tmp’:
c_src/spline.c:949:7: warning: ‘first’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   int first;
       ^~~~~
c_src/spline.c:979:19: warning: ‘arg’ may be used uninitialized in this function [-Wmaybe-uninitialized]
     tvec[i] = arg * tvec[i+1];
               ~~~~^~~~~~~~~~~
c_src/spline.c: In function ‘pchst’:
c_src/spline.c:3148:10: warning: ‘value’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   return value;
          ^~~~~
c_src/spline.c: In function ‘basis_function_b_val’:
c_src/spline.c:68:10: warning: ‘yval’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   double yval;
          ^~~~
c_src/spline.c: In function ‘basis_function_beta_val’:
c_src/spline.c:243:8: warning: ‘yval’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   yval = yval / ( 2.0 + beta2 + 4.0 * beta1 + 4.0 * beta1 * beta1
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     + 2.0 * beta1 * beta1 * beta1 );
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c_src/spline.c: In function ‘spline_overhauser_uni_val’:
c_src/spline.c:5885:10: warning: ‘yval’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   return yval;
          ^~~~
c_src/spline.c:5883:3: warning: ‘mbasis’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   free ( mbasis );
   ^~~~~~~~~~~~~~~
gcc: c_src/legendre_polynomial.c
In file included from c_src/legendre_polynomial.c:7:0:
c_src/legendre_polynomial.h:30:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double r8_epsilon ( );
 ^~~~~~
c_src/legendre_polynomial.c: In function ‘pn_pair_product’:
c_src/legendre_polynomial.c:2225:10: warning: variable ‘x’ set but not used [-Wunused-but-set-variable]
   double x;
          ^
c_src/legendre_polynomial.c: At top level:
c_src/legendre_polynomial.c:2590:8: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double r8_epsilon ( )
        ^~~~~~~~~~
c_src/legendre_polynomial.c: In function ‘imtqlx’:
c_src/legendre_polynomial.c:401:3: warning: ‘m’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   for ( ii = 2; ii <= m; ii++ )
   ^~~
gcc: c_src/ephemeris.c
c_src/ephemeris.c: In function ‘separation_of_centers’:
c_src/ephemeris.c:9:22: warning: variable ‘eps’ set but not used [-Wunused-but-set-variable]
  double r,f,M,n,tp,E,eps;
                      ^~~
gcc: c_src/util.c
c_src/util.c: In function ‘compare_function’:
c_src/util.c:10:2: warning: this ‘else’ clause does not guard... [-Wmisleading-indentation]
  else if (*x > *y) return 1; return 0;
  ^~~~
c_src/util.c:10:30: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘else’
  else if (*x > *y) return 1; return 0;
                              ^~~~~~
c_src/util.c: In function ‘timestamp’:
c_src/util.c:188:10: warning: variable ‘len’ set but not used [-Wunused-but-set-variable]
   size_t len;
          ^~~
gcc: c_src/segment.c
c_src/segment.c: In function ‘find_circles_region’:
c_src/segment.c:116:16: warning: unused variable ‘theta1’ [-Wunused-variable]
         double theta1 = cross_points1[4] - cross_points1[5];
                ^~~~~~
gcc: c_src/intersection.c
c_src/intersection.c: In function ‘line_intersect’:
c_src/intersection.c:59:12: warning: unused variable ‘disc’ [-Wunused-variable]
     double disc = pow(r*dr,2) - pow(D,2);
            ^~~~
gcc: c_src/blackbody.c
In file included from c_src/blackbody.c:4:0:
c_src/spline.h:4:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_b_uni ( );
 ^~~~~~
c_src/spline.h:6:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_bezier ( );
 ^~~~~~
c_src/spline.h:7:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_hermite ( );
 ^~~~~~
c_src/spline.h:12:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_overhauser_uni_l ( );
 ^~~~~~
c_src/spline.h:13:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_overhauser_uni_r ( );
 ^~~~~~
gcc: c_src/areas.c
gcc: c_src/web.c
In file included from c_src/web.c:6:0:
c_src/spline.h:4:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_b_uni ( );
 ^~~~~~
c_src/spline.h:6:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_bezier ( );
 ^~~~~~
c_src/spline.h:7:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_hermite ( );
 ^~~~~~
c_src/spline.h:12:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_overhauser_uni_l ( );
 ^~~~~~
c_src/spline.h:13:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double *basis_matrix_overhauser_uni_r ( );
 ^~~~~~
c_src/web.c: In function ‘lightcurve’:
c_src/web.c:62:5: warning: ‘coords’ is used uninitialized in this function [-Wuninitialized]
     free(coords);
     ^~~~~~~~~~~~
c_src/web.c:17:14: warning: ‘bb_g’ may be used uninitialized in this function [-Wmaybe-uninitialized]
     double **bb_g;
              ^~~~
gcc: c_src/generate.c
c_src/generate.c: In function ‘map_model’:
c_src/generate.c:16:9: warning: unused variable ‘n_bb_seg’ [-Wunused-variable]
     int n_bb_seg = 10;
         ^~~~~~~~
c_src/generate.c:12:15: warning: variable ‘l2’ set but not used [-Wunused-but-set-variable]
     double l1,l2,R_mid,theta_mid,mid_x,mid_y;
               ^~
c_src/generate.c:12:12: warning: variable ‘l1’ set but not used [-Wunused-but-set-variable]
     double l1,l2,R_mid,theta_mid,mid_x,mid_y;
            ^~
c_src/generate.c:11:23: warning: unused variable ‘p_t_bright’ [-Wunused-variable]
     double point_T,mu,p_t_bright;
                       ^~~~~~~~~~
c_src/generate.c:11:12: warning: unused variable ‘point_T’ [-Wunused-variable]
     double point_T,mu,p_t_bright;
            ^~~~~~~
c_src/generate.c: In function ‘call_map_model’:
c_src/generate.c:105:16: warning: unused variable ‘point_b’ [-Wunused-variable]
         double point_b = spherical(la,lo,brightness_params);
                ^~~~~~~
c_src/generate.c:69:9: warning: unused variable ‘n_bb_seg’ [-Wunused-variable]
     int n_bb_seg = 10;
         ^~~~~~~~
c_src/generate.c:68:12: warning: unused variable ‘R’ [-Wunused-variable]
     double R = 1.0;
            ^
c_src/generate.c:65:15: warning: variable ‘l2’ set but not used [-Wunused-but-set-variable]
     double l1,l2;
               ^~
c_src/generate.c:65:12: warning: variable ‘l1’ set but not used [-Wunused-but-set-variable]
     double l1,l2;
            ^~
c_src/generate.c:64:23: warning: unused variable ‘p_t_bright’ [-Wunused-variable]
     double point_T,mu,p_t_bright,point_b;
                       ^~~~~~~~~~
c_src/generate.c:64:20: warning: unused variable ‘mu’ [-Wunused-variable]
     double point_T,mu,p_t_bright,point_b;
                    ^~
c_src/generate.c: In function ‘generate_planet’:
c_src/generate.c:143:26: warning: unused variable ‘m’ [-Wunused-variable]
     double central, s_r, m;
                          ^
c_src/generate.c: In function ‘call_map_model’:
c_src/generate.c:136:15: warning: ‘point_T’ may be used uninitialized in this function [-Wmaybe-uninitialized]
     output[1] = point_T;
     ~~~~~~~~~~^~~~~~~~~
c_src/generate.c:135:15: warning: ‘point_b’ may be used uninitialized in this function [-Wmaybe-uninitialized]
     output[0] = point_b;
     ~~~~~~~~~~^~~~~~~~~
gcc: c_src/brightness_maps.c
In file included from c_src/brightness_maps.c:3:0:
c_src/legendre_polynomial.h:30:1: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 double r8_epsilon ( );
 ^~~~~~
c_src/brightness_maps.c: In function ‘Hotspot_b’:
c_src/brightness_maps.c:43:23: warning: variable ‘mid_y’ set but not used [-Wunused-but-set-variable]
         double mid_x, mid_y;
                       ^~~~~
c_src/brightness_maps.c:43:16: warning: variable ‘mid_x’ set but not used [-Wunused-but-set-variable]
         double mid_x, mid_y;
                ^~~~~
c_src/brightness_maps.c:10:12: warning: variable ‘theta_mid’ set but not used [-Wunused-but-set-variable]
     double theta_mid;
            ^~~~~~~~~
c_src/brightness_maps.c:9:12: warning: variable ‘r_mid’ set but not used [-Wunused-but-set-variable]
     double r_mid;
            ^~~~~
c_src/brightness_maps.c: In function ‘great_circle’:
c_src/brightness_maps.c:90:22: warning: implicit declaration of function ‘cart_to_ortho’ [-Wimplicit-function-declaration]
     double *coords = cart_to_ortho(1.0, x, y, lambda0, phi0);
                      ^~~~~~~~~~~~~
c_src/brightness_maps.c:90:22: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
gcc: c_src/orthographic.c
gcc: c_src/_web.c
In file included from /home/tom/anaconda3/lib/python3.5/site-packages/numpy/core/include/numpy/ndarraytypes.h:1777:0,
                 from /home/tom/anaconda3/lib/python3.5/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                 from /home/tom/anaconda3/lib/python3.5/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from c_src/_web.c:2:
/home/tom/anaconda3/lib/python3.5/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
 #warning "Using deprecated NumPy API, disable it by " \
  ^~~~~~~
c_src/_web.c: In function ‘web_call_map_model’:
c_src/_web.c:558:13: warning: ‘bb_g’ may be used uninitialized in this function [-Wmaybe-uninitialized]
     double *vals = call_map_model(la,lo,lambda0,phi0,bright_type,brightness_params,bb_g,0,0.0,0.0,0.0,0.0);
             ^~~~
c_src/_web.c: In function ‘web_generate_planet’:
c_src/_web.c:306:5: warning: ‘bb_g’ may be used uninitialized in this function [-Wmaybe-uninitialized]
     map_model(planet_struct,n_layers,lambda0,phi0,p_u1,p_u2,bright_type,brightness_params,bb_g);
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc: c_src/heron.c
c_src/heron.c: In function ‘find_triangle_area’:
c_src/heron.c:25:41: warning: unused variable ‘area2’ [-Wunused-variable]
     double cross_term,s1,s2,s3,s4,area1,area2,area;
                                         ^~~~~
c_src/heron.c:25:35: warning: unused variable ‘area1’ [-Wunused-variable]
     double cross_term,s1,s2,s3,s4,area1,area2,area;
                                   ^~~~~
c_src/heron.c:25:32: warning: unused variable ‘s4’ [-Wunused-variable]
     double cross_term,s1,s2,s3,s4,area1,area2,area;
                                ^~
c_src/heron.c:25:12: warning: unused variable ‘cross_term’ [-Wunused-variable]
     double cross_term,s1,s2,s3,s4,area1,area2,area;
            ^~~~~~~~~~
gcc: c_src/blocked.c
c_src/blocked.c: In function ‘blocked’:
c_src/blocked.c:808:20: warning: unused variable ‘simple_fit’ [-Wunused-variable]
             double simple_fit = find_circles_region(x1,y1,planet[k][14],x2,y2,r2)/M_PI;
                    ^~~~~~~~~~
c_src/blocked.c:66:16: warning: unused variable ‘outer_r’ [-Wunused-variable]
         double outer_r = planet[j*j][14];
                ^~~~~~~
c_src/blocked.c:65:16: warning: unused variable ‘inner_r’ [-Wunused-variable]
         double inner_r = planet[j*j][13];
                ^~~~~~~
c_src/blocked.c:828:12: warning: unused variable ‘simple_fit’ [-Wunused-variable]
     double simple_fit = find_circles_region(x1,y1,r1,x2,y2,r2)/M_PI;
            ^~~~~~~~~~
c_src/blocked.c:121:20: warning: ‘single_first[1]’ may be used uninitialized in this function [-Wmaybe-uninitialized]
             double single_first[2];
                    ^~~~~~~~~~~~
c_src/blocked.c:121:20: warning: ‘single_first[0]’ may be used uninitialized in this function [-Wmaybe-uninitialized]
gcc -pthread -shared -L/home/tom/anaconda3/lib -Wl,-rpath=/home/tom/anaconda3/lib,--no-as-needed build/temp.linux-x86_64-3.5/c_src/_web.o build/temp.linux-x86_64-3.5/c_src/heron.o build/temp.linux-x86_64-3.5/c_src/segment.o build/temp.linux-x86_64-3.5/c_src/areas.o build/temp.linux-x86_64-3.5/c_src/intersection.o build/temp.linux-x86_64-3.5/c_src/generate.o build/temp.linux-x86_64-3.5/c_src/blocked.o build/temp.linux-x86_64-3.5/c_src/util.o build/temp.linux-x86_64-3.5/c_src/pyutil.o build/temp.linux-x86_64-3.5/c_src/web.o build/temp.linux-x86_64-3.5/c_src/orthographic.o build/temp.linux-x86_64-3.5/c_src/ephemeris.o build/temp.linux-x86_64-3.5/c_src/blackbody.o build/temp.linux-x86_64-3.5/c_src/spline.o build/temp.linux-x86_64-3.5/c_src/brightness_maps.o build/temp.linux-x86_64-3.5/c_src/legendre_polynomial.o -L/home/tom/anaconda3/lib -lpython3.5m -o build/lib.linux-x86_64-3.5/spiderman/_web.cpython-35m-x86_64-linux-gnu.so
running install_lib
copying build/lib.linux-x86_64-3.5/spiderman/_web.cpython-35m-x86_64-linux-gnu.so -> /home/tom/anaconda3/lib/python3.5/site-packages/spiderman
running install_egg_info
Removing /home/tom/anaconda3/lib/python3.5/site-packages/spiderman_package-0.3.1-py3.5.egg-info
Writing /home/tom/anaconda3/lib/python3.5/site-packages/spiderman_package-0.3.1-py3.5.egg-info
